# streamdoc

./: pom.xml
src/main/java/de/joshua_hell/streamdoc/: StreamDocCleanMojo.java  StreamDocMojo.java
src/main/java/de/joshua_hell/streamdoc/model/: Channel.java  ChannelBinding.java  StreamDoc.java
src/main/java/de/joshua_hell/streamdoc/model/enums/: Direction.java
src/main/java/de/joshua_hell/streamdoc/spi/: StreamDocWriter.java
src/main/java/de/joshua_hell/streamdoc/writers/: JsonWriter.java  MarkdownWriter.java  MermaidFlowChartWriter.java
